importar Restaurante
importar Order
importar Pagar

funcao ticket(prato,restaurante,user,quantidade):
    ticket = ()
    restaurantes = ()

    se Restaurante.Restaurantes.validar_comida(prato) == false
        crash("o prato nao se encontra no menu")

    se prato em Restaurante.Restaurantes.Lista.Restaurante[1]
        preco = Restaurante.Restaurantes.Lista.Restaurante[1].Comidas[0]
        ticket = (restaurante -> (prato -> quantidade))
    imprime (ticket)

    entrada("Deseja finalizar o pedido",opcao)
    
    se opcao == 'Sim'
        Pagar.pagar(ticket = ticket,user = user)
    Order.mostrar_menus()